{
  "profiles": {
    "ImageClassification": {
      "commandName": "Project",
      "commandLineArgs": "-cf htmconfig.json -if \"InputFolder\"",
      "workingDirectory": "C:\\Users\\aiman\\source\\repos\\Alam-Sher-Khan\\neocortexapi-classification\\ImageClassification\\ImageClassification"
    }
  }
}